# aigou-parent

./: pom.xml
aigou-basic-parent/: pom.xml
aigou-basic-parent/aigou-basic-util/src/main/java/cn/itsource/basic/util/: AjaxResult.java  PageList.java
aigou-config-server/: pom.xml
aigou-eureka/: pom.xml
aigou-eureka/src/main/java/cn/itsource/eureka/: EurekaServerApplication.java
aigou-eureka/src/main/resources/: application.yml
aigou-plat-parent/: pom.xml
aigou-plat-parent/aigou-plat-interface/: pom.xml
aigou-plat-parent/aigou-plat-interface/src/main/java/cn/itsource/plat/domain/: User.java
aigou-plat-parent/aigou-plat-service/: pom.xml
aigou-plat-parent/aigou-plat-service/src/main/java/cn/itsource/plat/: PlatApplication.java
aigou-plat-parent/aigou-plat-service/src/main/java/cn/itsource/plat/config/: Swagger2.java
aigou-plat-parent/aigou-plat-service/src/main/java/cn/itsource/plat/controller/: LoginController.java
aigou-zuul/: pom.xml
aigou-zuul/src/main/java/cn/itsource/zuul/: ZuulApplication.java
aigou-zuul/src/main/java/cn/itsource/zuul/config/: DocumentationConfig.java  SwaggerConfig.java
aigou-zuul/src/main/resources/: application.yml
